<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu guía en el laberinto digital</title>
  
  <!-- Agregar fuente Montserrat desde Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="stylescontacto.css">
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <a href="index.html"><img src="assets/logo.png" alt="Logo" class="logo-image"></a>
    </div>
    <nav class="nav">
      <a href="index.html">Inicio</a>
      <a href="quienessosmos.html">Quiénes somos</a>
      <a href="contacto.html">Contactar</a>
    </nav>
  </header>
  
  <main class="contact-content">
    <h1>¿Necesitas ayuda? ¡Estamos aquí para ti!</h1>
    <form action="submit_form.php" method="POST" class="contact-form">
      <div class="form-group">
        <label for="name">¿En qué podemos ayudarte?</label>
        <input type="text" id="name" name="name" placeholder="Nombre" required>
      </div>
      <div class="form-group">
        <input type="email" id="email" name="email" placeholder="Correo Electrónico" required>
      </div>
      <div class="form-group">
        <textarea id="message" name="message" placeholder="Mensaje" rows="5" required></textarea>
      </div>
      <button type="submit" class="submit-btn">Enviar</button>
    </form>
  </main>

  <footer class="footer">
    <p>Si tienes alguna duda o sugerencia, no dudes en contactarnos. Estamos aquí para ayudarte a alcanzar tus metas profesionales.</p>
    <p>Nuestro correo: digitalcompass@gmail.com</p>
  </footer>

</body>
</html>
