<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu guía en el laberinto digital</title>
  
  <!-- Agregar fuente Montserrat desde Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <a href="index.html"><img src="assets/logo.png" alt="Logo" class="logo-image"></a>
    </div>
    <nav class="nav">
      <a href="index.html">Inicio</a>
      <a href="quienessosmos.html">Quiénes somos</a>
      <a href="contacto.html">Contactar</a>
    </nav>
  </header>

  <main class="main-content">
    <h1>“Tu guía en el laberinto digital”</h1>
    <p class="subtitle">Selecciona los niveles educativos que te interesen para investigar tus posibilidades</p>
  </main>

  <section class="buttons-section">
    <div class="buttons-container">
      <div class="dropdown">
        <button class="button">CURSOS</button>
        <div class="dropdown-content">
          <a href="curso1.html">Curso 1</a>
          <a href="curso2.html">Curso 2</a>
          <a href="#">Curso 3</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="button">FORMACIÓN PROFESIONAL</button>
        <div class="dropdown-content">
          <a href="formacion1.html">Formación 1</a>
          <a href="formacion2.html">Formación 2</a>
          <a href="#">Formación 3</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="button">UNIVERSIDAD</button>
        <div class="dropdown-content">
          <a href="universidad1.html">Universidad 1</a>
          <a href="universidad2.html">Universidad 2</a>
          <a href="#">Universidad 3</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="button">MÁSTERES</button>
        <div class="dropdown-content">
          <a href="#">Máster 1</a>
          <a href="#">Máster 2</a>
          <a href="#">Máster 3</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2024 Tu Guía en el Laberinto Digital. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
