<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu guía en el laberinto digital</title>
  
  <!-- Agregar fuente Montserrat desde Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="stylesquienes.css">
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <a href="index.html"><img src="assets/logo.png" alt="Logo" class="logo-image"></a>
    </div>
    <nav class="nav">
      <a href="index.html">Inicio</a>
      <a href="quienessosmos.html">Quiénes somos</a>
      <a href="contacto.html">Contactar</a>
    </nav>
  </header>

  <main class="main-content">
    <h1>“Quiénes Somos”</h1>
    <p class="subtitle">Encuentra tu próximo curso de informática</p>
    <p>El buscador definitivo para encontrar los mejores estudios en programación y tecnología.</p>

    <!-- Grid layout -->
    <section class="grid-container">
      <div class="grid-item">
        <h2>Nuestro Equipo</h2>
        <p>
          Nuestro equipo de expertos en tecnología está constantemente actualizando nuestra base de datos para ofrecerte las opciones más relevantes y actuales.
        </p>
      </div>
      <div class="grid-item">
        <h2>¿Por qué confiar en nosotros?</h2>
        <p>
          Somos una plataforma independiente y objetiva, comprometida con brindar un servicio de calidad a nuestros usuarios.
        </p>
      </div>
      <div class="grid-item">
        <h2>Nuestra Misión</h2>
        <p>
          Somos tu aliado en la búsqueda de la formación perfecta en informática. Nuestro objetivo es conectarte con los mejores cursos y centros educativos del sector.
        </p>
        <h2>Cómo Funciona</h2>
        <p>
          Nuestro buscador te permite filtrar por categoría, nivel, centro educativo y otros criterios para encontrar los estudios que mejor se adapten a tus necesidades y objetivos.
        </p>
      </div>
      <div class="grid-item">
        <h2>Ventajas de Usar Nuestro Buscador</h2>
        <ul>
          <li><b>Amplia variedad de cursos:</b> Tenemos una amplia base de datos de cursos de todas las áreas de la informática.</li>
          <li><b>Comparación fácil:</b> Compara los diferentes cursos y elige el que mejor se adapte a tu presupuesto y horario.</li>
          <li><b>Información detallada:</b> Obtén toda la información que necesitas sobre cada curso, incluyendo el temario, los profesores y las opiniones de otros estudiantes.</li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2024 Tu Guía en el Laberinto Digital. Todos los derechos reservados.</p>
  </footer>
</body>
</html>

