/* --- Estilos del body y fondo general --- */
body {
  background-color: #3F648C; /* Fondo azul para todo el body */
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  color: white; /* Texto en blanco para contraste */
}

/* --- Estilos del header --- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #3F648C;
  color: white;
}

.logo-container img {
  width: 500px;
}

.nav a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-size: 18px;
}

/* --- Estilos del main --- */
.main-content {
  text-align: center;
  margin: 50px 0;
}

h1, p {
  color: white; /* Asegurar que el texto sea blanco */
}

.subtitle {
  font-size: 18px;
  color: white;
}

/* --- Estilos para la cuadrícula 2x2 con 4 cuadrados --- */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
  grid-template-rows: auto auto;
  grid-gap: 20px;
  margin-top: 40px;
  margin-left: 1%;
  margin-right: 1%;
}

.grid-item {
  padding: 20px;
  background-color: #6F93BE; /* Color actualizado para los cuadrados */
  border-radius: 10px;
  text-align: center;
  color: black; /* Contraste dentro de los cuadrados */
}

.square {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* --- Estilos del footer --- */
.footer {
  text-align: center;
  background-color: #3F648C;
  color: white;
  padding: 20px 0;
}

.footer p {
  margin: 10px 0;
}

