/* Estilos Generales */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #3F648C;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Asegura que el body ocupe toda la altura de la pantalla */
}

h1 {
  text-align: center;
  font-size: 30px;
  color: #2f507d;
  margin-top: 40px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #3F648C;
  color: white;
}

.logo-container img {
  width: 500px;
}

.nav a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.nav a:hover {
  color: #f1f1f1; /* Cambio de color al pasar el mouse */
}

/* Estilos del Contenido Principal */
.contact-content {
  max-width: 600px;
  margin: 40px auto; /* Centrado automático */
  padding: 40px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
  flex: 1; /* Permite que el contenido ocupe todo el espacio disponible, empujando el footer al final */
}

/* Estilos del Formulario */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 16px;
  color: #333;
  font-weight: 600;
  margin-bottom: 8px;
}

input, textarea {
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  transition: all 0.3s ease; /* Transición suave */
}

input:focus, textarea:focus {
  border-color: #2f507d; /* Cambio de color cuando están enfocados */
  background-color: #eaf4f8;
  outline: none; /* Eliminar el borde predeterminado */
}

textarea {
  resize: vertical;
}

.submit-btn {
  background-color: #2f507d; /* Azul oscuro */
  color: white;
  font-size: 18px;
  padding: 15px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.submit-btn:hover {
  background-color: #4f769b; /* Azul más claro en hover */
}

/* Footer */
.footer {
  text-align: center;
  background-color: #2f507d;
  color: white;
  padding: 30px 20px;
  font-size: 16px;
  font-weight: 300;
  margin-top: auto; /* Esto empuja el footer al final de la página */
}

.footer p {
  margin: 10px 0;
}
